# Generated by Django 2.1.3 on 2018-11-26 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perro',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
